<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white">


    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/linechart"
        android:layout_width="363dp"
        android:layout_height="260dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="432dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnShare"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_marginTop="302dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/round_button"
        android:src="@drawable/ic_share_black_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner_from"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/border"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.098" />

    <Spinner
        android:id="@+id/spinner_to"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/border"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.871"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.098" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="195dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_forward_black_24dp" />

    <EditText
        android:id="@+id/editTextCurr"
        android:layout_width="220dp"
        android:layout_height="41dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="125dp"
        android:layout_marginEnd="120dp"
        android:gravity="center"
        android:text="1"
        android:cursorVisible="false"
        android:inputType="number|numberDecimal"
        android:maxLength="17"
        android:singleLine="false"
        android:textCursorDrawable="@null"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_convert_result"
        android:layout_width="405dp"
        android:layout_height="37dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="207dp"
        android:layout_marginEnd="120dp"
        android:ems="10"
        android:gravity="center"
        android:textColor="@color/red"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewFrom"
        android:layout_width="110dp"
        android:layout_height="18dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:gravity="center"
        android:text=""
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewTo"
        android:layout_width="110dp"
        android:layout_height="18dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="56dp"
        android:ems="10"
        android:gravity="center"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewConvertFrom"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginStart="172dp"
        android:layout_marginTop="169dp"
        android:layout_marginEnd="172dp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewConvertTo"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_marginStart="170dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="170dp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="312dp"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView1From"
        android:layout_width="179dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="105dp"
        android:gravity="center"
        android:text="TextView"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView1To"
        android:layout_width="179dp"
        android:layout_height="20dp"
        android:layout_marginTop="105dp"
        android:layout_marginEnd="21dp"
        android:gravity="center"
        android:text="TextView"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>