<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="407dp"
        android:layout_height="302dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.818"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewConvertTo"
        app:layout_constraintVertical_bias="1.0"
        tools:context=".MainActivity">


        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            app:layout_anchor="@+id/nestedScrollView"
            app:layout_anchorGravity="center">

        </androidx.recyclerview.widget.RecyclerView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <ImageButton
        android:id="@+id/btnShare"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="263dp"
        android:background="@drawable/round_button"
        android:src="@drawable/ic_share_black_24dp"
        app:layout_constraintStart_toEndOf="@+id/textViewDate"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner_from"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="31dp"
        android:background="@drawable/border"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner_to"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="44dp"
        android:background="@drawable/border"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/change_currencis"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="38dp"
        android:background="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/spinner_to"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toEndOf="@+id/spinner_from"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_forward_black_24dp" />

    <EditText
        android:id="@+id/editTextCurr"
        android:layout_width="220dp"
        android:layout_height="41dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="103dp"
        android:layout_marginEnd="120dp"
        android:cursorVisible="false"
        android:gravity="center"
        android:inputType="number|numberDecimal"
        android:maxLength="17"
        android:singleLine="false"
        android:text="1"
        android:textCursorDrawable="@null"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_convert_result"
        android:layout_width="405dp"
        android:layout_height="37dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:gravity="center"
        android:textColor="@color/red"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewConvertFrom" />

    <TextView
        android:id="@+id/textViewFrom"
        android:layout_width="110dp"
        android:layout_height="18dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="9dp"
        android:ems="10"
        android:gravity="center"
        android:text=""
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/spinner_from"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewTo"
        android:layout_width="110dp"
        android:layout_height="18dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="44dp"
        android:ems="10"
        android:gravity="center"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/spinner_to"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewConvertFrom"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginStart="152dp"
        android:layout_marginEnd="152dp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextCurr" />

    <TextView
        android:id="@+id/textViewConvertTo"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_marginStart="152dp"
        android:layout_marginEnd="152dp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_convert_result" />

    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="271dp"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView1From"
        android:layout_width="179dp"
        android:layout_height="20dp"
        android:layout_marginStart="10dp"
        android:gravity="center"
        android:text="TextView"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_from" />

    <TextView
        android:id="@+id/textView1To"
        android:layout_width="179dp"
        android:layout_height="20dp"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:text="TextView"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_to" />


</androidx.constraintlayout.widget.ConstraintLayout>