<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <ImageView
        android:id="@+id/imageViewFlag"
        android:layout_width="63dp"
        android:layout_height="40dp"
        android:layout_marginStart="50dp"
        android:layout_weight="1"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/usd" />

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="57dp"
        android:layout_height="31dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:padding="4dp"
        android:text="USD"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>